server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bakame.mbaza.org;

    include /config/nginx/ssl.conf;
    include /config/nginx/error-pages.conf;    

    client_max_body_size 0;

    location / {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Headers';

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app DEEPSPEECH_API;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
